<html>

<head>
    <meta charset="UTF-8">
    <title>Abakkus Investing</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/static/styles/materialize.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<style>
    body {
        background-color: #303F9F;
        overflow: hidden;
        margin=0px;
    }

    .hiddenElement {
        display: none;
    }

    .nameCompany {
        color: #FFC107;
        font-weight: 900;
        padding-top: 1cm;
        font-size: 2cm;
        text-align: center;
    }

    p.navBarItem {
        color: white;
        font-weight: 500;
        font-size: 0.7cm;
        padding-top: 1cm;
        align-self: flex-end;
    }

    div.outPopUp {
        position: absolute;
        width: 60%;
        z-index: 15;
        top: 50%;
        left: 30%;
        margin: -100px 0 0 -150px;
        text-align: center;
    }
</style>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/static/js/materialize.min.js"></script>
    <script src="/static/js/particles.js"></script>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Logo</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li>
                        <a href="/contactUs" class="waves-effect waves-orange">Contact Us</a>
                    </li>
                    <li>
                        <a href="/about" class="waves-effect waves-orange">About</a>
                    </li>
                    <li>
                        <a href="/" class="waves-effect waves-orange">Home</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="particles-js" position="absolute"></div>
    <div class="outPopUp">
        <span class="nameCompany hiddenElement">Abakkus Investing</span>
        <br/>
        <span class="nameCompany hiddenElement">
            <font color="white">Insert Tagline Over Here</font>
        </span>
    </div>
</body>

<script>

    $(".nav-wrapper").css("background-color", "#303F9F");
    $(".nav-wrapper").css("padding-left", '0.75cm');
    $(".nav-wrapper").css("padding-right", "0.75cm");

    particlesJS.load('particles-js', '/static/assets/particles.json', function () {
        console.log('callback - particles.js config loaded');
    });

    $(document).ready(function () {
        $(".hiddenElement").fadeIn(4000);
    }, 4000);
</script>

</html>